<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <script src="qunit/qunit.js"></script>
  <script src="sinon-1.5.2.js"></script>
  <script src="blanket.min.js"></script>
  <script src="../dist/tracker.js" data-cover></script>
  <script src="json-test.js"></script>
  <script src="base64-test.js"></script>
  <script src="network-test.js"></script>
  <script src="cookie-test.js"></script>
  <script src="user-test.js"></script>
</body>
</html>
